/**
 *
 * @author dark
 */

package analizadores;
import java_cup.runtime.Symbol; 

%% 

%class Lexico
%public 
%line 
%char 
%cup 
%unicode

%init{ 
    yyline = 1; 
    yychar = 1; 
%init} 
 
BLANCOS=[ \r\t]+
LETRAMIN=[a-z]
LETRAMAY=[A-Z]
NUMERO=[0-9]
ID=({LETRAMIN}|{LETRAMAY})+("_"|{NUMERO}|{LETRAMIN}|{LETRAMAY})*
CADENACOMILLASDOBLES=[\"]([^\"\n]|(\\\"))*[\"]
COMENTUNILINEA =("//".*\r\n)|("//".*\n)|("//".//r)
COMENTMULTILINEA ="<!""/"*([^*/]|[^*]"/"|"*"[^/])*"*"*"!>"


%%

"CONJ" {return new Symbol(sym.RCONJ,yyline,yychar, yytext());}  

";" {return new Symbol(sym.PTCOMA,yyline,yychar, yytext());} 
"{" {return new Symbol(sym.LLAVEIZQ,yyline,yychar, yytext());} 
"}" {return new Symbol(sym.LLAVEDER,yyline,yychar, yytext());} 
"+" {return new Symbol(sym.MAS,yyline,yychar, yytext());} 
"->" {return new Symbol(sym.ASIGNACION,yyline,yychar, yytext());} 
"*" {return new Symbol(sym.POR,yyline,yychar, yytext());} 
"%%" {return new Symbol(sym.DPORCENTAJE,yyline,yychar, yytext());} 
":" {return new Symbol(sym.DOSPUNTOS,yyline,yychar, yytext());} 
"?" {return new Symbol(sym.INTER,yyline,yychar, yytext());} 
"." {return new Symbol(sym.CONCAT,yyline,yychar, yytext());}
"|" {return new Symbol(sym.OR,yyline,yychar, yytext());} 
"~" {return new Symbol(sym.ALCANCE,yyline,yychar, yytext());} 
"," {return new Symbol(sym.COMA,yyline,yychar, yytext());} 

\n {yychar=1;}

{BLANCOS} {}    
{LETRAMIN} {return new Symbol(sym.RLETRAMIN,yyline,yychar, yytext());}
{LETRAMAY} {return new Symbol(sym.RLETRAMAY,yyline,yychar, yytext());}
{NUMERO} {return new Symbol(sym.RNUMERO,yyline,yychar, yytext());}
{ID} {return new Symbol(sym.IDENTIFICADOR,yyline,yychar, yytext());}
{CADENACOMILLASDOBLES} {return new Symbol(sym.CADENA,yyline,yychar, (yytext()).substring(1,yytext().length()-1));}
{COMENTUNILINEA} {} 
{COMENTMULTILINEA} {}

. {
    System.err.println("Este es un error lexico: "+yytext()+", en la linea: "+yyline+", en la columna: "+yychar);
}

