/**
 *
 * @author dark
 */

package analizadores;
import java_cup.runtime.*;

%% 

%class Lexico
%cupsym sym
%cup 
%unicode
%public 
%line 
%column



%init{ 
    yyline = 1; 
    yycolumn = 1; 
%init} 
 
BLANCOS=[ \r\t]+
LETRAMIN=[a-z]
LETRAMAY=[A-Z]
NUMERO=[0-9]
ID=({LETRAMIN}|{LETRAMAY})+("_"|{NUMERO}|{LETRAMIN}|{LETRAMAY})*
//SIMBOLOS="\""[[^{LETRAMIN}]|[^{LETRAMAY}]|[^{NUMERO}]]*"\""
CADENACOMILLASDOBLES=[\"]([^\"\n]|(\\\"))*[\"]
COMENTUNILINEA=("//".*\r\n)|("//".*\n)|("//".\r)
COMENTMULTILINEA="<!"([^!>]|[^!]|"!"[^>])*"!>"


%%

"CONJ" {return new Symbol(sym.RCONJ,yycolumn,yyline, yytext());}  
//Empiesa simbolos de conjunto
"!"  {return new Symbol(sym.ADMI,yycolumn,yyline, yytext());}
"\""  {return new Symbol(sym.COMILLA,yycolumn,yyline, yytext());}
"#"  {return new Symbol(sym.NUME,yycolumn,yyline, yytext());}
"$"  {return new Symbol(sym.DOLAR,yycolumn,yyline, yytext());}
"%" {return new Symbol(sym.DPORCENTAJE,yycolumn,yyline, yytext());}
"&"  {return new Symbol(sym.ANDD,yycolumn,yyline, yytext());}
//Termina simbolo de conjunto
";" {return new Symbol(sym.PTCOMA,yycolumn,yyline,yytext());}
"\"_\"" {return new Symbol(sym.GBAJO,yycolumn,yyline,yytext());} 
"\".\"" {return new Symbol(sym.PUNTO,yycolumn,yyline,yytext());}
"{" {return new Symbol(sym.LLAVEIZQ,yycolumn,yyline, yytext());} 
"}" {return new Symbol(sym.LLAVEDER,yycolumn,yyline, yytext());} 
"+" {return new Symbol(sym.MAS,yycolumn,yyline, yytext());} 
"-" {return new Symbol(sym.MENOS,yycolumn,yyline, yytext());}
">" {return new Symbol(sym.FLECHA,yycolumn,yyline, yytext());} 
"*" {return new Symbol(sym.POR,yycolumn,yyline, yytext());}  
":" {return new Symbol(sym.DOSPUNTOS,yycolumn,yyline, yytext());} 
"?" {return new Symbol(sym.INTER,yycolumn,yyline, yytext());} 
"." {return new Symbol(sym.CONCAT,yycolumn,yyline, yytext());}
"|" {return new Symbol(sym.OR,yycolumn,yyline, yytext());} 
"~" {return new Symbol(sym.ALCANCE,yycolumn,yyline, yytext());} 
"," {return new Symbol(sym.COMA,yycolumn,yyline, yytext());} 

\n {yycolumn=1;}

{BLANCOS} {}    
{LETRAMIN} {return new Symbol(sym.RLETRAMIN,yycolumn,yyline, yytext());}
{LETRAMAY} {return new Symbol(sym.RLETRAMAY,yycolumn,yyline, yytext());}
{NUMERO} {return new Symbol(sym.RNUMERO,yycolumn,yyline, yytext());}
{ID} {return new Symbol(sym.IDENTIFICADOR,yycolumn,yyline, yytext());}
{CADENACOMILLASDOBLES} {return new Symbol(sym.CADENA,yycolumn,yyline, (yytext()).substring(1,yytext().length()-1));}
//{SIMBOLOS} {return new Symbol(sym.SIMBOLS,yycolumn,yyline, yytext());}
{COMENTUNILINEA} {} 
{COMENTMULTILINEA} {}

. {
    System.err.println("Este es un error lexico: "+yytext()+", en la linea: "+yyline+", en la columna: "+yychar);
}

